{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "noEnum": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noEvolvingTypes": "error",
        "noTsIgnore": "error"
      },
      "performance": {
        "noReExportAll": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.json",
      "!packages/mlx-ts/native/build",
      "!packages/mlx-ts/native/lib"
    ]
  },
  "overrides": [
    {
      "includes": ["packages/mlx-ts/src/core/ffi.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" },
          "style": { "noNonNullAssertion": "off" }
        }
      }
    },
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "warn" },
          "suspicious": { "noExplicitAny": "warn" }
        }
      }
    }
  ]
}
